###
curl http://localhost:8080/login

###
curl http://localhost:8080/albums/2

###
curl -X "DELETE" http://localhost:8080/albums/1
	
###
curl http://localhost:8080/albums \
	--include \
	--header "Content-Type: application/json" \
	--request "POST" \
	--data '{"id": "4","title": "The modern sound of Betty Carter","artist": "Betty Carter","price": "49.99"}

	###
curl http://localhost:8080/albums/4 \
	--include \
	--header "Content-Type: application/json" \
	--request "POST" \
	--data '{"title": "test"}

###
curl -X POST http://localhost:8080/login -H "Content-Type: application/json" -d '{"username": "test", "password": "password"}'


###
curl -H "Authorization: Bearer <token = 'abcd1234'>" http://localhost:8080/albums
